server.port=9090
spring.cloud.gateway.routes[0].id=instrument-service
spring.cloud.gateway.routes[0].uri=http://localhost:9092/
spring.cloud.gateway.routes[0].predicates[0]=Path=/instrument-service/**

spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=http://localhost:9091/
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment-service/**
